{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "typeRoots": ["node_modules/@types", "node_module/phaser/types"],
  "include": ["./src/"],
  "exclude": [
    "node_modules"
  ]
}