{
  "name": "tt-custom-track",
  "description": "Administrative tool for creating Custom Track presentations",
  "version": "0.2.1",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "William Clarkson",
    "email": "wcc1969@gmail.com"
  },
  "contributors": [
    {
      "name": "Randy Kinsley",
      "email": "randyk@teachingtextbooks.com"
    }
  ],
  "license": "UNLICENSED",
  "keywords": [
    "custom track",
    "zoomy"
  ],
  "bugs": "wcc1969@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:teachingtextbooks/custom-track-admin.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "19.3.0",
    "npm": "9.2.0"
  }
}
