{
  "name": "empty-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "webpack serve --open --mode development",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {
    "svggame": "file:../../common/mods/svgGame"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.4"
  }
}
