{
  "name": "test5",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js",
    "start": "webpack serve --open --config webpack/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.2",
    "phaser": "^3.55.2"
  }
}
