{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "sourceMap": true,
      "esModuleInterop": true,
      "typeRoots": ["node_modules/@types"]
    },
    "exclude": [
      "node_modules"
    ]
  }
