{
  "name": "svg1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "node scripts/makedefs.js && webpack --mode development",
    "build-prod": "node scripts/makedefs.js && webpack --mode production",
    "start": "node scripts/makedefs.js && webpack serve --open --mode development",
    "merge": "node scripts/makedefs.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "node-html-parser": "^4.1.5",
    "webpack-dev-server": "^4.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
