{
  "name": "phaser-app",
  "version": "0.1.1",
  "description": "Capacitor, Electron, Phaser, TypeScript, and Webpack",
  "main": "main.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "builda": "webpack && npx cap copy android && node scripts/copyassets.js",
    "builde": "webpack && node scripts/copyelectron.js && electron-forge start",
    "assets": "node scripts/copyassets.js",
    "assetselectron": "node scripts/copyelectron.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "James McDonald",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "css-loader": "^5.2.6",
    "electron": "^12.0.14",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@capacitor/android": "^3.0.0",
    "@capacitor/cli": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^10.0.0",
    "phaser": "^3.55.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "capacitron_pack"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
