{
  "name": "test5",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js",
    "start": "webpack serve --open --config webpack/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.1",
    "phaser": "^3.54.0"
  }
}
